<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portfolio</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
   <h1>TURAEV SAIDAKBAR</h1>
   <main>
      <div>
         <h3>Homeworks:</h3>
         <a href="https://expert-legal-agency.netlify.app/">Homework 1</a>
         <a href="https://fuzbootcamp01.github.io/saidakbar-homework-2/">Homework 2</a>
         <a href="https://fuzbootcamp01.github.io/saidakbar-nartek/">Homework 3</a>
         <a href="#">Homework 4</a>
         <a href="#">Homework 5</a>
      </div>
      <div>
         <h3>Classworcs:</h3>
         <a href="https://expert-legal-agency.netlify.app/">Classwork 1</a>
         <a href="https://razer-shop.netlify.app/">Classwork 2</a>
         <a href="https://fuzbootcamp01.github.io/saidakbar-tesla/">Classwork 3</a>
         <a href="#">Classwork 4</a>
         <a href="#">Classwork 5</a>
      </div>
      <img src="https://www.mancity.com/meta/media/2n0jvgnp/veritran-launch_16x9.jpg?width=1620" alt="">
   </main>
</body>
</html>
